{
  "npmScope": "angular-index-html",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "packageManager": "npm"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "generators": {
    "@nrwl/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "none",
      "e2eTestRunner": "none",
      "skipTests": true
    },
    "@nrwl/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "none"
    },
    "@nrwl/angular:component": {
      "style": "css"
    }
  },
  "defaultProject": "one-root-component"
}
